<!DOCTYPE html>
<head>
    <title>Help Each Other</title>
</head>

<body>
    
    <!-- Navigation bar with links to different sections of the website -->
    <nav>
        <a href="Home.html">Home</a> |
        <a href="Search.html">Search</a> |
        <a href="Fundraisers.html">Fundraisers</a>
    </nav>

    <!-- Header section displaying the main title and introduction -->
    <header>
        <h1>Welcome to our charity donations website</h1>
        <p>We are committed to helping those in need, and every donation can change lives. </p>
    </header>

    <form id="form" onsubmit="validateForm(); return(false);">
        <label>Donation ID</label>
        <input type="text" id="txtDONATION_ID" placeholder="Enter Donation ID" required><br>
  
        <label>Fundraiser ID</label>
        <input type="text" id="txtFUNDRAISER_ID" placeholder="Enter Fundraiser ID" required><br>

        <label>Date</label>
        <input type="text" id="txtDATE" placeholder="Enter Date" required><br>
  
        <label>Donation amount</label>
        <input type="text" id="txtAMOUNT" placeholder="Enter Donation amount" required><br>
  
        <label>Giver</label>
        <input type="text" id="txtGIVER" placeholder="Enter Giver" required><br>
  
  
        <input type="submit" value="Save" >
        <input type="reset" value="Clear">
      </form>
     
    <!-- Footer section -->
    <footer>The world needs more heroes!</footer>
</body>

<style>
    /* General body styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
    }

     /* Header section styles */
    header {
        background-color: #31c8c8;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
    }

    /* h1 element styles */
    h1 {
        background-color: #31c8c8;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
    }

    /* Navigation bar styles */
    nav {
        background-color: #ffffff;
        padding: 5px;
        border-radius: 5px;
        text-align: right;
    }

    /* Styles for navigation links and any span elements */
    nav span,
    nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #333;
    }

    /* Hover effect for navigation links */
    nav a:hover {
        text-decoration: underline;
    }
    
    #form {
        background: white;
        padding: 15px;
        width: calc(33.33% - 20px);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        margin: auto;
        text-align: center;
    }

    /* Footer styles */
    footer {
        position: fixed;
        background-color: #31c8c8;
        bottom: 0;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        width: 100%;
    }
</style>
</html>

<script>
    function validateForm(){
      const DONATION_ID = document.getElementById('txtDONATION_ID').value.trim();
      const FUNDRAISER_ID = document.getElementById('txtFUNDRAISER_ID').value.trim();
      const DATE = document.getElementById('txtDATE').value.trim();
      const AMOUNT = document.getElementById('txtAMOUNT').value.trim();
      const GIVER = document.getElementById('txtGIVER').value.trim();
      
      if (!DONATION_ID || !FUNDRAISER_ID || !DATE || !AMOUNT || !GIVER) {
            alert("All fields are required!");
            return;
        }
        const postData = { 'DONATION_ID':DONATION_ID, 'FUNDRAISER_ID':FUNDRAISER_ID, 'DATE':DATE, 'AMOUNT':AMOUNT, 'GIVER':GIVER };
  
        fetch('http://localhost:3060/addDonation', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(postData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.insert === 'success') {
                alert("Concert added successfully!");
                document.getElementById('form').reset();                 
            } else if (data.insert === 'error') {
                alert("Error: " + data.message);
            }
        })
        .catch(error => {
            console.error("Error:", error);
        });
    }
  </script>