<!DOCTYPE html>

<head>
    <title>Help Each Other</title>
</head>

<body>

    <!-- Header section displaying the main title and introduction -->
    <header>
        <h1>Support Our Fundraising Effirts and Make a Difference!</h1>
        <!-- Navigation bar with links to different sections of the website -->
    <nav>
        <a href="Home.html">Home</a> |
        <a href="Search.html">Search</a> |
        <a href="Fundraisers.html">Fundraisers</a> 
    </nav>
    </header>

    <div id="data"></div>

    <form id="form" onsubmit="validateForm(); return(false);">
        <label>Donation ID</label>
        <input type="text" id="txtDONATION_ID" placeholder="Enter Donation ID" required><br>

        <label>Fundraiser ID</label>
        <input type="text" id="txtFUNDRAISER_ID" placeholder="Enter Fundraiser ID" required><br>

        <label>Date</label>
        <input type="text" id="txtDATE" placeholder="Enter Date" required><br>

        <label>Donation amount</label>
        <input type="text" id="txtAMOUNT" placeholder="Enter Donation amount" required><br>

        <label>Giver</label>
        <input type="text" id="txtGIVER" placeholder="Enter Giver" required><br>


        <input type="submit" value="Submit my donation">
    </form>

    <!-- Footer section -->
    <footer>Thank you for your kindness and generosity! Together, we can bring hope and make a lasting difference for the future.</footer>
</body>

<style>
    /* General body styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
    }

    /* Header section styles */
    header {
        background-color: #31c8c8;
        color: white;
        padding: 5px 0;
        text-align: center;
        border-radius: 0 0 20px 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
   
    }

    header h1 {
        font-size: 1.5rem;
        margin: 0;
    }

    header p {
        line-height: 1.2;
        margin: 0;
    }

    /* h1 element styles */
    h1 {
        background-color: #31c8c8;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
    }

    /* Navigation bar styles */
    nav {
        margin-top: 10px;
        /* Space between header and nav */
    }

    nav a {
        margin: 0 15px;
        /* Space between links */
        text-decoration: none;
        color: white;
        /* White text color for nav links */
        font-weight: bold;
        /* Bold font for emphasis */
        transition: color 0.3s;
        /* Smooth transition for hover effect */
    }

    nav a:hover {
        color: #ffeb3b;
        /* Highlight color on hover */
    }


    #data {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 10px;
    }

    .box {
        display: flex;
        background: white;
        padding: 50px;
        width: 60%;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        margin: 50px auto;
        text-align: left;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 140px;
        left: 3%;

    }

    .box img {
        max-width: 500px;
        border-radius: 5px;
        margin-left: 15px;
    }

    #form {
        background: white;
        padding: 30px;
        width: 350px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        margin: auto;
        text-align: center;
        position: absolute;
        top: 140px;
        right: 3%;
    }

    input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        transition: border-color 0.3s;
    }

    input[type="text"]:focus {
        border-color: #4a90e2;
        outline: none;
    }

    input[type="submit"] {
        background-color: #4a90e2;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: bold;
    }

    input[type="submit"]:hover {
        background-color: #357ab8;
    }

    /* Footer styles */
    footer {
        position: fixed;
        background-color: #31c8c8;
        bottom: 0;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        width: 100%;
    }
</style>

</html>

<script>
    let currentfundraiserName;
    const params = new URLSearchParams(window.location.search);
    const id = params.get('id');

    fetch(`http://localhost:3060/SearchFundraiser/${id}`)
        .then(response => response.json()) // Parse the response as JSON
        .then(data => {
            const dataDiv = document.getElementById('data'); // Get the data div to insert content
            dataDiv.innerHTML = "";// Clear any existing content in the div
            // If there is donation data, fill the data into the box
            if (data.length > 0) {
                data.forEach(fundraiser => {
                    const boxDiv = document.createElement("div");
                    const image = `image${fundraiser.FUNDRAISER_ID}.png`;
                    boxDiv.classList.add("box");
                    currentfundraiserName = fundraiser.ORGANIZER;
                    boxDiv.innerHTML = `
                        <div>
                            <p>Fundraiser ID: ${fundraiser.FUNDRAISER_ID}</p>
                            <p>Organizer: ${fundraiser.ORGANIZER}</p>
                            <p>Caption: ${fundraiser.CAPTION}</p>
                            <p>Target Funding: ${fundraiser.TARGET_FUNDING} AUD</p>
                            <p>Current Funding: ${fundraiser.CURRENT_FUNDING} AUD</p>
                            <p>City: ${fundraiser.CITY}</p>
                            <p>Active: ${fundraiser.ACTIVE ? 'Yes' : 'No'}</p>
                            <p>Category ID: ${fundraiser.CATEGORY_NAME}</p>
                        </div>
                        <img src="${image}" alt="Fundraiser Image for ${fundraiser.FUNDRAISER_ID}" />
                  `;

                    dataDiv.appendChild(boxDiv);// Append the created div to the data div
                });
            }
        })
        // Error handling
        .catch(error => {
            console.error("Error fetching data", error);
            document.getElementById('data').textContent = "Failed to load data";
        });


    function validateForm() {
        const DONATION_ID = document.getElementById('txtDONATION_ID').value.trim();
        const FUNDRAISER_ID = document.getElementById('txtFUNDRAISER_ID').value.trim();
        const DATE = document.getElementById('txtDATE').value.trim();
        const AMOUNT = document.getElementById('txtAMOUNT').value.trim();
        const GIVER = document.getElementById('txtGIVER').value.trim();

        if (!DONATION_ID || !FUNDRAISER_ID || !DATE || !AMOUNT || !GIVER) {
            alert("All fields are required!");
            return;
        }
        if (AMOUNT < 5) {
            alert("The minimum donation amount is 5 AUD!.");
            return;
        }
        const postData = { 'DONATION_ID': DONATION_ID, 'FUNDRAISER_ID': FUNDRAISER_ID, 'DATE': DATE, 'AMOUNT': AMOUNT, 'GIVER': GIVER };

        fetch('http://localhost:3060/addDonation', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(postData)
        })
            .then(response => response.json())
            .then(data => {
                if (data.insert === 'success') {
                    alert(`Thank you for your donation to ${currentfundraiserName}!`);
                    window.location.href = `Fundraisers?id=${FUNDRAISER_ID}`;
                    document.getElementById('form').reset();
                } else if (data.insert === 'error') {
                    alert("Error: " + data.message);
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
    }
</script>